{
  "name": "ficsave-server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "waylaidwanderer",
  "license": "GPLv3",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "epub-gen": "^0.1.0",
    "minimist": "^1.2.0",
    "socket.io": "^2.3.0"
  }
}
